<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/White"
    tools:context="com.example.theeranaiasipong.chanthaburifood.MapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="@dimen/btn_back_width"
                android:layout_height="@dimen/btn_back_height"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"/>
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Map"/>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_map" />


</android.support.design.widget.CoordinatorLayout>
